/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 9, 2022 */

@font-face {
    font-family: 'poppins';
    src: url('poppins-black-webfont.woff2') format('woff2'),
         url('poppins-black-webfont.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'poppinsblack';
    src: url('https://deals.versecards.co/assets/templates/basic/frontend/fonts/poppins-black-webfont.woff2') format('woff2'),
         url('https://deals.versecards.co/assets/templates/basic/frontend/fonts/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold';
    src: url('poppins-bold-webfont.woff2') format('woff2'),
         url('poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('poppins-italic-webfont.woff2') format('woff2'),
         url('poppins-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light-webfont.woff2') format('woff2'),
         url('fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight_italic';
    src: url('poppins-lightitalic-webfont.woff2') format('woff2'),
         url('poppins-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-medium-webfont.woff2') format('woff2'),
         url('poppins-medium-webfont.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('poppins-mediumitalic-webfont.woff2') format('woff2'),
         url('/poppins-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('poppins-thin-webfont.woff2') format('woff2'),
         url('poppins-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic-webfont.woff2') format('woff2'),
         url('poppins-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'strawfordregular';
    src: url('strawford-regular-webfont.eot');
    src: url('strawford-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('strawford-regular-webfont.woff2') format('woff2'),
         url('strawford-regular-webfont.woff') format('woff'),
         url('strawford-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'strawfordregular_italic';
    src: url('strawford-regularitalic-webfont.eot');
    src: url('strawford-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('strawford-regularitalic-webfont.woff2') format('woff2'),
         url('strawford-regularitalic-webfont.woff') format('woff'),
         url('strawford-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}